<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tea Cozy</title>
</head>
<body>
    <header>
        <div class="logo-container">
            <img
                class="logo-img"
                src="./assets/logo/img-tea-cozy-logo.webp"
                alt="Tea Cozy Logo"
            >
        </div>
        <div class="menu-container">
            <ul class="menu-options">
                <li><a href="#">Mission</a></li>
                <li><a href="#">Feature Tea</a></li>
                <li><a href="#">Locations</a></li>
            </ul>
        </div>
    </header>
    <main>
        <section class="hero-container">
            <div class="hero-text-container">
                <h2>Our Mission</h2>
                <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
            </div>
        </section>
        <section class="feature-container">
            <div class="feature-text">
                <h2>Tea of the Month</h2>
                <h4>What's Steeping at The Tea Cozy?</h4>
            </div>
            <div class="feature-teas">
                <div class="tea">
                    <img
                        class="tea-img"
                        src="./assets/images/features/img-berryblitz.webp"
                        alt="Fall Berry Blitz Tea"
                    >
                    <h4>Fall Berry Blitz Tea</h4>
                </div>
                <div class="tea">
                    <img
                        class="tea-img"
                        src="./assets/images/features/img-spiced-rum.webp"
                        alt="Spiced Rum Tea"
                    >
                    <h4>Spiced Rum Tea</h4>
                </div>
                <div>
                    <img
                        class="tea-img"
                        src="./assets/images/features/img-donut.webp"
                        alt="Seasonal Donuts"
                    >
                    <h4>Seasonal Donuts</h4>
                </div>
                <div>
                    <img
                        class="tea-img"
                        src="./assets/images/features/img-myrtle-ave.webp"
                        alt="Myrtle Ave Tea"
                    >
                    <h4>Myrtle Ave Tea</h4>
                </div>
                <div class="tea">
                    <img
                        class="tea-img"
                        src="./assets/images/features/img-bedford-bizarre.webp"
                        alt="Bedford Bizzare Tea"
                    >
                    <h4>Bedford Bizzare Tea</h4>
                </div>
            </div>
        </section>
        <section class="locations-container">
            <div class="locations-title">
                <h2>Locations</h2>
            </div>
            <div class="locations-cards">
                <div class="location-card">
                    <h3>Downtown</h3>
                    <address>
                        <p>384 West 4th St</p>
                        <p>Suite 108</p>
                        <p>Portland, Maine</p>
                    </address>
                </div>
                <div class="location-card">
                    <h3>East Bayside</h3>
                    <address>
                        <p>3433 Phisherman's Avenue</p>
                        <p>(Northwest Corner)</p>
                        <p>Portland, Maine</p>
                    </address>
                </div>
                <div class="location-card">
                    <h3>Downtown</h3>
                    <address>
                        <p>3515 Crescent Avenue</p>
                        <p>Second Floor</p>
                        <p>Portland, Maine</p>
                    </address>
                </div>
            </div>
            <div class="locations-contact">
                <address>
                    <h1>The Tea Cozy</h1>
                    <h5>contact@thethecozy.com</h5>
                    <p>917-555-8904</p>
                </address>  
            </div>
        </section>
    </main>
    <footer>
        <p>copyright The Tea Cozy 2017</p>
    </footer>
</body>
</html>